<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/Eggplant/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <title>jQuery-site</title>
    <script>
        $(function () {
            $("#button1").button({

            })
        });
        $(function () {
            $("#menu").menu({
                items: "> :not(.ui-widget-header)"
            });
        });
        $(function () {
            $("#tabs").tabs({
                collapsible: true
            });
        });
        $(function () {
            $(".button1").click(function () {
                $(".dialog-confirm").dialog("open");
            });
        });
        $(function () {
            $(".dialog-confirm").dialog({
                resizable: false,
                height: "auto",
                width: 400,
                modal: true,
                autoOpen: false,
                buttons: {
                    "Subscribe": function () {
                        alert("You have subscribed to Puma!");
                        $(this).dialog("close");
                    }
                }
            });
        });
        $(function () {
            var progressTimer,
                progressbar = $(".progressbar"),
                progressLabel = $(".progress-label"),
                dialogButtons = [{
                    text: "Cancel Download",
                    click: closeDownload
                }],
                dialog = $(".dialog").dialog({
                    autoOpen: false,
                    closeOnEscape: false,
                    resizable: false,
                    buttons: dialogButtons,
                    open: function () {
                        progressTimer = setTimeout(progress, 2000);
                    },
                    beforeClose: function () {
                        downloadButton.button("option", {
                            disabled: false,
                            label: "Start Download"
                        });
                    }
                }),
                downloadButton = $(".downloadButton")
                    .button()
                    .on("click", function () {
                        $(this).button("option", {
                            disabled: true,
                            label: "Downloading..."
                        });
                        dialog.dialog("open");
                    });

            progressbar.progressbar({
                value: false,
                change: function () {
                    progressLabel.text("Current Progress: " + progressbar.progressbar("value") + "%");
                },
                complete: function () {
                    progressLabel.text("Complete!");
                    dialog.dialog("option", "buttons", [{
                        text: "Close",
                        click: closeDownload
                    }]);
                    $(".ui-dialog button").last().trigger("focus");
                }
            });

            function progress() {
                var val = progressbar.progressbar("value") || 0;

                progressbar.progressbar("value", val + Math.floor(Math.random() * 3));

                if (val <= 99) {
                    progressTimer = setTimeout(progress, 50);
                }
            }

            function closeDownload() {
                clearTimeout(progressTimer);
                dialog
                    .dialog("option", "buttons", dialogButtons)
                    .dialog("close");
                progressbar.progressbar("value", false);
                progressLabel
                    .text("Starting download...");
                downloadButton.trigger("focus");
            }
        });
    </script>
    <style>
        #logo {
            position: absolute;
            float: left;
            width: 150px;
            height: 100px;
            top: 5px;
            left: 5px;
        }

        h1 {
            color:aqua;
            text-align: center;
            font-family: algerian;
            font-size: xx-large;
        }

        button {
            position: absolute;
            float: right;
            right: 10px;
        }

        #menu {
            position: absolute;
            float: left;
            left: 5px;
            top: 150px;
            width: 150px;
            padding: 2px;
        }

        ul {
            width: 200px;
        }

        #index {
            width: auto;
        }

        #tabs {
            width: 65%;
            margin-top: 100px;
            margin-left: 270px;
        }

        #tab1 img {
            padding: 30px;
        }

        #tab2 img {
            padding: 30px;
        }

        #tab3 img {
            padding: 20px;
        }

        body {
            background: #cc2b5e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #753a88, #cc2b5e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        #progressbar {
            margin-top: 20px;
        }

        .progress-label {
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
        }

        .ui-dialog-titlebar-close {
            display: none;
        }
        #menu{
            background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>

<body>
    <div class="one">
        <img id="logo" src="/assets/logo2.png">
        <h1>Puma</h1>
        <div class="dialog-confirm" title="Confirm Email">
            <span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>
            E-mail : <input type="email" name="email">
        </div>
        <button class="ui-button ui-widget ui-corner-all button1">Subscribe</button>
    </div>
    </div>
    <div class="two">
        <ul id="menu">
            <li>
                <div>shoes</div>
                <ul>
                    <li>
                        <div>Running shoes</div>
                    </li>
                    <li>
                        <div>Classic shoes</div>
                    </li>
                    <li>
                        <div>Casual shoes</div>
                    </li>
                </ul>
                </li>
            <li>
                <div>slippers</div>
                
                <ul>
                    <li>
                        <div>Lead cat</div>
                    </li>
                    <li>
                        <div>Pop cat</div>
                    </li>
                    <li>
                        <div>Flip flops</div>
                    </li>
                </ul>
                </li>
                <li>
                <div>T-shirts</div>
                <ul>
                    <li>
                        <div>Men's Sports</div>
                    </li>
                    <li>
                        <div>Woman Regular</div>
                    </li>
                    <li>
                        <div>Men Black</div>
                    </li>
                </ul> 
            </li>               
        </ul>
    </div>
    <div id="tabs">
        <ul id="index">
            <li><a href="#tab1">Shoes</a></li>
            <li><a href="#tab2">slippers</a></li>
            <li><a href="#tab3">T-shirts</a></li>
        </ul>
        <div id="tab1">
            <img src="/assets/shoe1.webp" width="140px" height="150px">
            <img src="/assets/shoe2.webp" width="150px" height="150px">
            <img src="/assets/shoe3.webp" width="150px" height="150px">
            <div class="dialog" title="File Download">
                <div class="progress-label">Starting download...</div>
                <div class="progressbar"></div>
            </div>
            <button class="downloadButton">Start Download</button>
        </div>
        <div id="tab2">
            <img src="/assets/slipper1.webp" width="150px" height="150px">
            <img src="/assets/slipper2.jpg" width="150px" height="150px">
            <img src="/assets/slipper3.webp" width="150px" height="150px">
            <div class="dialog" title="File Download">
                <div class="progress-label">Starting download...</div>
                <div class="progressbar"></div>
            </div>
            <button class="downloadButton">Start Download</button>
        </div>
        <div id="tab3">
            <img src="/assets/tshirt1.webp" width="150px" height="150px">
            <img src="/assets/tshirt2.jpg" width="150px" height="150px">
            <img src="/assets/tshirt3.webp" width="150px" height="150px">
            <div class="dialog" title="File Download">
                <div class="progress-label">Starting download...</div>
                <div class="progressbar"></div>
            </div>
            <button class="downloadButton">Start Download</button>
        </div>
    </div>
</body>

</html>